exec-once = lxsession
exec-once = pulseaudio

exec-once = swaybg -m fill -i ~/wall/img/mount.jpg
exec-once = udiskie -a & disown

exec-once = [workspace 1] librewolf

exec-once = [workspace 1] thunderbird

exec-once = [workspace 2] alacritty -e nvim -c ":ToggleTerm"
# exec-once = [workspace 2] neovide -- -c ":ToggleTerm"
# exec-once = [workspace 2] rio -e nvim -c ":ToggleTerm"

exec-once = [workspace 3] vblank_mode=0 virt-manager

bind = Alt, Return, exec, alacritty -e nvim -c ":ToggleTerm"
# bind = Alt, Return, exec, neovide -- -c ":ToggleTerm"
# bind = Alt, Return, exec, rio -e nvim -c ":ToggleTerm"

bind = Super_L, Return, exec, vblank_mode=0 virt-manager
bind = Control_L, Return, exec, librewolf

bind = Super_L, x, killactive,

bindm = Super_L, mouse:272, movewindow
bindm = Super_L, mouse:273, resizewindow

bind = , F3, exec, hyprctl --batch "dispatch togglefloating; dispatch resizeactive exact 1000 800; dispatch centerwindow"

bind = , F4, exec, rofi -show drun -theme gruvbox-dark-hard

bind = , F10, exec, pavucontrol

bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%

bind = , Delete, exec, gtklock

# bind = , XF86Eject, exec, grim ~/Downloads/screenshot.png
# bind = , XF86Launch8, exec, systemctl suspend
# bind = , XF86Launch9, exec, shutdown now

bind = Control_L, Left, workspace, -1
bind = Control_L, Right, workspace, +1

bind = Control_L, Down, cyclenext

input {
  kb_layout = us,ru
  kb_options = grp:caps_toggle
}

ecosystem {
    no_update_news = true
}

general {
    layout = "dwindle"

    gaps_in = 0
    gaps_out = 0
    border_size = 0

    # gaps_in = 5
    # gaps_out = 10
    # border_size = 0
}

animations {
    enabled = 0

    animation = workspaces, 1, 2, default
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    background_color = 0x222222
}

dwindle {
    force_split = 2
}

windowrulev2 = noanim, class:.*

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true
# workspace = 6, persistent:true
# workspace = 7, persistent:true
# workspace = 8, persistent:true
# workspace = 9, persistent:true
