$mod = Alt

exec-once = lxsession
exec-once = pulseaudio

exec-once = udiskie

exec-once = waypaper --restore
exec-once = nwg-panel

# Apple numeric keyboard layout

bind = Control, Return, exec, waypaper
bind = $mod, Return, exec, neovide
bind = Super_L, Return, exec, librewolf

bind = $mod, z, cyclenext
bind = $mod, x, killactive,
# bind = $mod, c, exec, hyprctl reload

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = , XF86LaunchA, togglefloating
bind = , XF86LaunchA, resizeactive, exact 1000 800

bind = , XF86LaunchB, exec, rofi -show run

bind = , XF86Eject, exec, grim ~/Downloads/screenshot.png
bind = , XF86Launch7, exec, gtklock
bind = , XF86Launch8, exec, systemctl suspend
bind = , XF86Launch9, exec, shutdown now

bind = $mod, Left, workspace, e-1
bind = $mod, Right, workspace, e+1

animations {
  enabled = 0
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    background_color = 0x222222
}

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true
workspace = 6, persistent:true
workspace = 7, persistent:true
workspace = 8, persistent:true
workspace = 9, persistent:true
